debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper
logging.level.com.qxf=trace
logging.level.org.springframework.web=DEBUG
#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stuinfosys_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19930919
# \u521D\u59CB\u5316\u53C2\u6570\uFF1A1.\u521D\u59CB\u5316\u8FDE\u63A5\u6570\uFF0C2.\u6700\u5C0F\u8FDE\u63A5\u7A7A\u95F2\u6570\uFF0C3.\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

# \u6E05\u9664thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
# \u5F31\u8BED\u6CD5\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5
#spring.devtools.restart.enabled=true
##\u9700\u8981\u5F00\u542F\u70ED\u90E8\u7F72\u7684\u6587\u4EF6\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java


mybatis.type-aliases-package=com.qxf.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.qxf.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis\u914D\u7F6E
# Redis\u4E3B\u673A\u5730\u5740
spring.redis.host= 192.168.231.128
# Redis\u7AEF\u53E3
spring.redis.port= 6379
# \u6700\u5927\u7A7A\u95F2\u6570
spring.redis.pool.max-idle= 8
# \u6700\u5C0F\u7A7A\u95F2\u6570
spring.redis.pool.min-idle= 0
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active= 8
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.pool.max-wait= -1
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout= 0
# \u5BC6\u7801
spring.redis.password=123
spring.mvc.favicon.enabled=false
